# PlanetPedia

./: LICENSE.txt  PlanetPedia.sln  README.md
PlanetPedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hero.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanetPedia.csproj  SQLClass.cs  book.xaml  book.xaml.cs  camera.xaml  camera.xaml.cs  card.xaml  card.xaml.cs  download.xaml  download.xaml.cs  edit.xaml  edit.xaml.cs  exo.xaml  exo.xaml.cs  game.xaml  game.xaml.cs  ingame.xaml  ingame.xaml.cs  login.xaml  login.xaml.cs  moons.xaml  moons.xaml.cs  neiro.xaml  neiro.xaml.cs  objects.xaml  objects.xaml.cs  offline.xaml  offline.xaml.cs  pictureview.xaml  pictureview.xaml.cs  planets.xaml  planets.xaml.cs  (+14 more)
PlanetPedia/Resources/Images/: hyperarena.jfif  island1.jfif  island2.jfif  island3.jfif  island4.jfif  island5.jfif  island6.jfif  island8.jfif
PlanetPedia/Resources/Raw/: attractor.txt  blackhole.txt  callisto.txt  camera.html  comet.txt  corot7b.txt  deimos.txt  disabled3d.html  disabledvid.html  earth.txt  earthmoons.txt  enceladus.txt  europa.txt  fobos.txt  game.html  ganymede.txt  gj1214b.txt  hd189733ab.txt  io.txt  jupiter.txt  jupitermoons.txt  kepler22.txt  laniakea.txt  mars.txt  marsmoons.txt  mercury.txt  milkyway.txt  mimas.txt  miranda.txt  moon.txt  nebula.txt  neptune.txt  neptunemoons.txt  none.html  oberon.txt  oorta.txt  proximab.txt  pulsar.txt  reya.txt  saturn.txt  (+16 more)
PlanetPedia/Resources/Raw/tests/: attractor_control_exp.txt  blackhole_control_exp.txt  callisto1.txt  corot7b_control_exp.txt  deimos_control.txt  earth_control.txt  enceladus1.txt  fobos1.txt  ganymede1.txt  ganymede_control.txt  gj1214b_control_exp.txt  mars1.txt  mars_control.txt  mercury1.txt  mercury_control.txt  miranda1.txt  moon_control.txt  nebula_control_exp.txt  oberon1.txt  oberon_control.txt  oorta_control_exp.txt  pulsar_control_exp.txt  reya1.txt  reya_control.txt  saturn1.txt  sun1.txt  sun_control.txt  supersaturn_control_exp.txt  titan1.txt  titan_control.txt  uranus1.txt  venus_control.txt  void_control_exp.txt  yapet1.txt  yapet_control.txt
PlanetPedia/Resources/Styles/: Colors.xaml
