<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.exo"
             Title="">
    <Grid>
        <Image 
            Source="background.png"
            Opacity="0.5"
            Aspect="AspectFill"/>
        <ScrollView>
            <VerticalStackLayout x:Name="main">
                <Border x:Name="bor1" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="Kepler-22b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="kepler22.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Обитаемая экзопланета у солнцеподобной звезды"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="kepler22b"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="kepler22b_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor2" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="Corot-7b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="corot7b.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Раскалённая экзопланета"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="corot7b"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="corot7b_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor3" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="Tres-2b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="tres2b.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Самая тёмная экзопланета"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="tres2b"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="tres2b_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor4" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="Проксима Центавра b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="proximab.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Ближайшая экзопланета"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="proximab"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="proximab_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor5" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="HD 189733 A b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="hd189733ab.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Одна из самых смертоносных экзопланет"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="hd189733Ab"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="hd189733Ab_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor6" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="J1407b (Супер Сатурн)"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="supersaturn.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Экзопланета с огромной кольцевой системой"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="supersaturn"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="supersaturn_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border x:Name="bor7" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                    <VerticalStackLayout>
                        <Label 
                    Text="GJ 1214b"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
                        <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="gj1214b.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                        <Label 
                    Text="Супервенера"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                        <Button 
                    x:Name="gj1214b"
                    Text="Подробнее..."
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    TextColor="White"
                    Clicked="gj1214b_Clicked"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>