<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.ingame"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout x:Name="fight" IsVisible="False">
                <Grid>
                    <Label 
                        x:Name="mylifel"
                        Text="Мои жизни:"
                        Margin="10,10,0,0"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light=DarkRed, Dark=Red}"/>
                    <Label 
                        x:Name="enemylifel"
                        Text="Жизни врага:"
                        HorizontalTextAlignment="End"
                        Margin="0,10,10,0"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light=DarkRed, Dark=Red}"/>
                </Grid>
                <Label 
                    x:Name="turn"
                    Text="Ход"
                    Margin="5,10"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    FontAttributes="Bold"/>
                <Label 
                    Text="Твоё поле: "
                    FontSize="20"
                    Margin="10,10,0,5"/>
                <Label 
                    Text="Нажми на воина, чтобы выбрать его как цель"
                    FontAttributes="Italic"
                    Margin="10,0,0,5"/>
                <Border Stroke="Black" Background="#aaaaaa" Margin="10,0,10,0">
                    <FlexLayout Direction="Row" AlignContent="Center" AlignItems="Center" Wrap="Wrap" JustifyContent="Center">
                        <Border x:Name="my1" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="0,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="tar1"
                                    Tapped="tar1_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp1"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg1"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men1"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg1"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle1"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="my2" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="tar2"
                                    Tapped="tar2_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp2"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg2"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men2"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg2"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle2"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="my3" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="0,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="tar3"
                                    Tapped="tar3_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp3"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg3"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men3"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg3"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle3"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="my4" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="0,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="msup1"
                                    Tapped="sup1_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp4"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg4"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men4"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg4"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle4"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="my5" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="msup2"
                                    Tapped="sup2_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp5"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg5"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men5"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg5"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle5"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="my6" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="0,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    x:Name="msup3"
                                    Tapped="sup3_Tapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="mhp6"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="mdmg6"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="men6"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="mimg6"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="mtitle6"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                    </FlexLayout>
                </Border>
                <Label 
                    Text="Поле врага: "
                    FontSize="20"
                    Margin="10,30,0,5"/>
                <Border Stroke="Black" Background="#aaaaaa" Margin="10,0,10,0">
                    <FlexLayout Direction="Row" AlignContent="Center" AlignItems="Center" Wrap="Wrap" JustifyContent="Center">
                        <Border x:Name="enemy1" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="0,5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp1"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg1"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een1"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg1"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle1"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="enemy2" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp2"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg2"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een2"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg2"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle2"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="enemy3" WidthRequest="100" Stroke="Black" BackgroundColor="LightPink" Margin="0,5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp3"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg3"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een3"
                                        Text="0"
                                        TextColor="Blue"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg3"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle3"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="enemy4" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="0,5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp4"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg4"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een4"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg4"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle4"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="enemy5" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp5"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg5"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een5"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg5"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle5"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="enemy6" WidthRequest="100" Stroke="Black" BackgroundColor="LightGreen" Margin="0,5">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                        x:Name="ehp6"
                                        Text="0"
                                        TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Margin="3,0,0,0"/>
                                    <Label 
                                        x:Name="edmg6"
                                        Text="0"
                                        TextColor="Grey"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="5,0,0,0"/>
                                    <Label 
                                        x:Name="een6"
                                        Text="0"
                                        TextColor="Orange"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <Image 
                                    x:Name="eimg6"
                                    Source="ico.png"/>
                                <Label 
                                    x:Name="etitle6"
                                    Text="Пусто"
                                    TextColor="Black"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Margin="5,0,5,5"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                    </FlexLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="preparing">
                <Label 
                    x:Name="timer"
                    Text="Время: 99"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    Margin="0,30,0,0"/>
                <Button 
                    x:Name="skip"
                    Text="Пропустить"
                    HorizontalOptions="Center"
                    BorderWidth="5"
                    BorderColor="Black"
                    TextColor="Black"
                    BackgroundColor="#aaaaaa"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,10"
                    Clicked="skip_Clicked"/>
                <Label 
                    x:Name="lifel"
                    Text="Жизни: 2"
                    Margin="0,5,0,0"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=DarkRed, Dark=Red}"/>
                <Label 
                    x:Name="energyl"
                    Text="Энергия: 10"
                    Margin="0,5,0,0"
                    HorizontalTextAlignment="Center"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=Goldenrod, Dark=Yellow}"/>
                <Label 
                    Text="Доступно:"
                    HorizontalTextAlignment="Center"
                    Margin="0,40,0,0"
                    FontSize="28"
                    FontAttributes="Bold"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                    <Border x:Name="buy1" Stroke="Black" WidthRequest="100">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="buy1t"
                                Tapped="buy1t_Tapped"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="hp1"
                                    Text="100"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="dmg1"
                                    Text="100"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="en1"
                                    Text="8"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="img1"
                                Source="sunc.png"/>
                            <Label 
                                x:Name="title1"
                                Text="Солнце"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="buy2" Stroke="Black" WidthRequest="100" Margin="20,0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                x:Name="buy2t"
                                Tapped="buy2t_Tapped"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="hp2"
                                    Text="100"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="dmg2"
                                    Text="100"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="en2"
                                    Text="8"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="img2"
                                Source="sunc.png"/>
                            <Label 
                                x:Name="title2"
                                Text="Солнце"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="buy3" Stroke="Black" WidthRequest="100">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                x:Name="buy3t"
                                Tapped="buy3t_Tapped"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="hp3"
                                    Text="100"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="dmg3"
                                    Text="100"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="en3"
                                    Text="8"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="img3"
                                Source="sunc.png"/>
                            <Label 
                                x:Name="title3"
                                Text="Солнце"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
                <Label 
                    Text="Ваши Воины:"
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="Bold"
                    Margin="0,40,0,0"/>
                <Label 
                    Text="Команда максимум 3 воина"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    FontSize="16"
                    Margin="0,5,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                    <Border x:Name="hero1" Stroke="Black" WidthRequest="100" BackgroundColor="LightPink">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="herohp1"
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="herodmg1"
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="heroen1"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="heroimg1"
                                Source="ico.png"/>
                            <Label 
                                x:Name="herotitle1"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellhero1"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellhero1_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="hero2" Stroke="Black" WidthRequest="100" Margin="20,0" BackgroundColor="LightPink">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="herohp2"
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="herodmg2"
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="heroen2"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="heroimg2"
                                Source="ico.png"/>
                            <Label 
                                x:Name="herotitle2"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellhero2"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellhero2_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="hero3" Stroke="Black" WidthRequest="100" BackgroundColor="LightPink">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    x:Name="herohp3"
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    x:Name="herodmg3"
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="heroen3"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="heroimg3"
                                Source="ico.png"/>
                            <Label 
                                x:Name="herotitle3"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellhero3"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellhero3_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
                <Label 
                    Text="Ваши усиления:"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0,30,0,0"/>
                <Label 
                    Text="Максимум 3 усиления"
                    FontSize="16"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    Margin="0,5,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                    <Border x:Name="sup1" Stroke="Black" WidthRequest="100" BackgroundColor="LightGreen">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="supen1"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="supimg1"
                                Source="ico.png"/>
                            <Label 
                                x:Name="suptitle1"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellsup1"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellsup1_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="sup2" Stroke="Black" WidthRequest="100" Margin="20,0" BackgroundColor="LightGreen">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="supen2"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="supimg2"
                                Source="ico.png"/>
                            <Label 
                                x:Name="suptitle2"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellsup2"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellsup2_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="sup3" Stroke="Black" WidthRequest="100" BackgroundColor="LightGreen">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="0"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Margin="3,0,0,0"/>
                                <Label 
                                    Text="0"
                                    TextColor="Grey"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>
                                <Label 
                                    x:Name="supen3"
                                    Text="0"
                                    TextColor="Orange"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                            <Image 
                                x:Name="supimg3"
                                Source="ico.png"/>
                            <Label 
                                x:Name="suptitle3"
                                Text="Пусто"
                                TextColor="Black"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,5"
                                FontAttributes="Bold"/>
                            <Button 
                                x:Name="sellsup3"
                                Text="Продать"
                                FontSize="11"
                                FontAttributes="Bold"
                                Margin="5"
                                BackgroundColor="Red"
                                TextColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Clicked="sellsup3_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>