<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.login"
             Title="">
    <Grid>
        <Image 
            Source="background.png"
            Opacity="0.6"
            Aspect="AspectFill"/>
        <ScrollView>
            <VerticalStackLayout x:Name="main" Margin="0,10,0,0">
                <HorizontalStackLayout x:Name="switcher" HorizontalOptions="Center" Margin="0,10,0,40">
                    <Button 
                        x:Name="loginb"
                        Text="Войти"
                        WidthRequest="130"
                        BackgroundColor="#555555"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="loginb_Clicked"/>
                    <Button 
                        x:Name="regb"
                        Text="Регистрация"
                        WidthRequest="130"
                        BackgroundColor="#7b5dc7"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="10,0,0,0"
                        Clicked="regb_Clicked"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="loginpanel">
                    <Label 
                        Text="Войти"
                        HorizontalOptions="Center"
                        FontSize="30"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Логин:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,40,0,0"/>
                    <Entry 
                        x:Name="logine"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
                    <Label 
                        Text="Пароль:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,40,0,0"/>
                    <Entry 
                        x:Name="passe"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        IsPassword="True"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox 
                            x:Name="look1"
                            CheckedChanged="look1_CheckedChanged"/>
                        <Label 
                            Text="Показать пароль"
                            VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <Button 
                        x:Name="confirmlogin"
                        Text="Войти"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        WidthRequest="150"
                        Margin="0,30,0,0"
                        Clicked="confirmlogin_Clicked"/>
                    <Label 
                        x:Name="loginerror"
                        Text="Неправильный логин или пароль!"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        Margin="5,10,0,5"
                        TextColor="DarkRed"
                        FontSize="16"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="regpanel" IsVisible="False">
                    <Label 
                        Text="Регистрация"
                        HorizontalOptions="Center"
                        FontSize="30"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Логин:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,20,0,0"/>
                    <Entry 
                        x:Name="loginrege"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
                    <Label 
                        Text="Имя:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,20,0,0"/>
                    <Entry 
                        x:Name="namee"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
                    <Label 
                        Text="Пароль:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,20,0,0"/>
                    <Entry 
                        x:Name="passrege"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        IsPassword="True"/>
                    <Label 
                        Text="Повторение пароля:"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,20,0,0"/>
                    <Entry 
                        x:Name="confirme"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        IsPassword="True"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox 
                            x:Name="look2"
                            CheckedChanged="look2_CheckedChanged"/>
                        <Label 
                            Text="Показать пароль"
                            VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <Button 
                        x:Name="confirmreg"
                        Text="Регистрация"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        WidthRequest="150"
                        Margin="0,30,0,0"
                        Clicked="confirmreg_Clicked"/>
                    <Label 
                        x:Name="regerror"
                        Text="Пароли не совпадают!"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        Margin="5,10,0,5"
                        TextColor="DarkRed"
                        FontSize="16"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>