<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label 
                Text="PlanetPedia"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"/>
            <Label 
                Text="Всё о космосе"
                FontSize="16"
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                Margin="0,-20,0,0"/>
            <Button 
                x:Name="planetb"
                Text="Планеты"
                CornerRadius="5"
                HorizontalOptions="Center"
                MinimumWidthRequest="150"
                Margin="0,50,0,0"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="planetb_Clicked"/>
            <Button 
                x:Name="moons"
                Text="Спутники"
                CornerRadius="5"
                HorizontalOptions="Center"
                MinimumWidthRequest="150"
                Margin="0,10,0,0"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="moons_Clicked"/>
            <Button 
                x:Name="camera"
                Text="Камера"
                CornerRadius="5"
                HorizontalOptions="Center"
                MinimumWidthRequest="150"
                Margin="0,10,0,0"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="camera_Clicked"/>
            <Button 
                x:Name="settings"
                Text="Настройки"
                CornerRadius="5"
                HorizontalOptions="Center"
                MinimumWidthRequest="150"
                Margin="0,10,0,0"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="settings_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
