<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.moons"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="earthview"
                Grid.Column="1"
                Text="Земля"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="earthview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="moonview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                <Label
                    Text="Луна"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,0" />
                <Image 
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="moon.png"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                <Label 
                    Text="Единственный спутник Земли"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Margin="15,20,15,0"/>
                <Button
                    x:Name="moonb"
                    Text="Подробнее..."
                    TextColor="White"
                    FontSize="9"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="5"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,30,0,15"
                    Clicked="moonb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="marsview"
                Grid.Column="1"
                Text="Марс"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="marsview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="fobosview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Фобос"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="fobos.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Больший из спутников Марса"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="fobosb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="fobosb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="deimosview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Деймос"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="deimos.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Меньший из спутников Марса"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="deimosb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="deimosb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="jupiterview"
                Grid.Column="1"
                Text="Юпитер"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="jupiterview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="ioview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Ио"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="io.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Вулканический спутник Юпитера"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="iob"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="iob_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="callistoview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Каллисто"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="callisto.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Второй по размеру спутник Юпитера"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="callistob"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="callisto_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="ganymedeview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Ганимед"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="ganymede.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Самый большой спутник в Солнечной системе"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="ganymedeb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="ganymedeb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="europaview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Европа"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="europa.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Наименьший из галилеевых спутников Юпитера"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="europab"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="europab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="saturnview"
                Grid.Column="1"
                Text="Сатурн"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="saturnview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="titanview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Титан"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="titan.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Самый большой спутник Сатурна"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="titanb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="titanb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="mimasview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Мимас"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="mimas.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Спутник Сатурна с огромным кратером"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="mimasb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="mimasb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="enceladusview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Энцелад"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="enceladus.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Ледяной спутник Сатурна"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="enceladusb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="enceladusb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="reyaview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Рея"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="reya.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Второй по величине спутник Сатурна"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="reyab"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="reyab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="yapetview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Япет"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="yapet.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Самый отдалённый спутник Сатурна"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="yapetb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="yapetb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="uranusview"
                Grid.Column="1"
                Text="Уран"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="uranusview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="mirandaview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Миранда"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="miranda.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Самый близкий спутник Урана"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="mirandab"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="mirandab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="titaniaview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Титания"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="titania.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Крупнейший спутник Урана"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="titaniab"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="titaniab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border x:Name="oberonview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Оберон"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="oberon.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Второй по размеру спутник Урана"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="oberonb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="oberonb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView 
                Grid.Column="0"
                HeightRequest="5"
                CornerRadius="3"
                Margin="10,0,0,0"/>
                <Button 
                x:Name="neptuneview"
                Grid.Column="1"
                Text="Нептун"
                FontSize="16"
                HeightRequest="45"
                WidthRequest="100"
                BorderWidth="2"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                BorderColor="{AppThemeBinding Dark=White, Light=Black}"
                BackgroundColor="Transparent"
                Margin="20,0"
                HorizontalOptions="Center"
                Clicked="neptuneview_Clicked"/>
                <BoxView 
                Grid.Column="2"
                HeightRequest="5"
                CornerRadius="3"
                Margin="0,0,10,0"/>
            </Grid>
            <Border x:Name="tritoneview" Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label
        Text="Тритон"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="0,10,0,0" />
                    <Image 
        HeightRequest="200"
        WidthRequest="200"
        Source="tritone.png"
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>
                    <Label 
        Text="Самый большой спутник Нептуна"
        FontSize="14"
        FontAttributes="Italic"
        HorizontalTextAlignment="Center"
        TextColor="Black"
        Margin="15,20,15,0"/>
                    <Button
        x:Name="tritoneb"
        Text="Подробнее..."
        TextColor="White"
        FontSize="9"
        WidthRequest="100"
        HeightRequest="30"
        CornerRadius="5"
        BorderColor="Black"
        BorderWidth="2"
        Margin="0,30,0,15"
        Clicked="tritoneb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Button 
            x:Name="neirob"
            Text="Нейро-уголок"
            FontSize="18"
            MaximumWidthRequest="400"
            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
            TextColor="White"
            BorderWidth="2"
            Margin="30,30,30,0"
            Clicked="neirob_Clicked"/>
            <Button 
            x:Name="other"
            Text="Все спутники..."
            FontSize="18"
            FontAttributes="Italic"
            BackgroundColor="Transparent"
            TextColor="{AppThemeBinding Dark=#00EEEE, Light=#0000EE}"
            HorizontalOptions="Center"
            Margin="0,15"
            Clicked="other_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>