<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.objects"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Нейтронная звезда"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="pulsar.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="'Мёртвая' звезда в космосе"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="pulsarb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="pulsarb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Чёрная дыра"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="ton618.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Массивный объект, поглощающий даже свет"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="blackholeb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="blackholeb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Комета"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="comet.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Небесное тело, вращающееся по вытянутой орбите вокруг Солнца"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="cometb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="cometb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Облако Оорта"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="oorta.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Гипотетичекий объект, окружающий Солнечную систему"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="oortab"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="oortab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Млечный путь"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="milkyway.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Наша родная галактика"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="milkywayb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="milkywayb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Великий Аттрактор"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="attractor.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Точка, к которой притягиваются галактики, включая Млечный Путь"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="attractorb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="attractorb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Воид"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="voidp.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Абсолютная пустота в космосе"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="voidb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="voidb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Туманность"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="nebula.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Участок межзвёздой среды, выделяющийся излучением или поглощением излучения"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="nebulab"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="nebulab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Ланиакея"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="laniakea.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Сверхскопление галактик"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="laniakeab"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="laniakeab_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Космическая паутина"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="webspace.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Сеть галактик всей Вселенной"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="webspaceb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="webspaceb_Clicked"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>