<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.planets"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
                        Text="Солнце"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                    <Image 
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="sun.png"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
                    <Label 
                        Text="Одна из звёзд Млечного Пути и единственная звезда Солнечной Системы"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="15,20,15,0"/>
                    <Button 
                        x:Name="sunb"
                        Text="Подробнее..."
                        FontSize="9"
                        WidthRequest="100"
                        HeightRequest="30"
                        CornerRadius="5"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,30,0,15"
                        TextColor="White"
                        Clicked="sunb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Меркурий"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="mercury.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Первая и самая маленькая планета в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="mercuryb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="mercuryb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Венера"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="venus.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Вторая и самая жаркая планета в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="venusb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="venusb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Земля"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="earth.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Третья и единственная обитаемая планета"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="earthb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="earthb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Марс"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="mars.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Четвёртая, красная планета в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="marsb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="marsb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Юпитер"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="jupiter.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Пятая и самая большая планета в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="jupiterb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="jupiterb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Сатурн"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="saturn.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Шестая, планета с обширной системой колец в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="saturnb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="saturnb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Уран"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="uranus.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Седьмая планета в Солнечной системе, вращается на боку"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="uranusb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="uranusb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" BackgroundColor="#dddddd" Stroke="Black">
                <VerticalStackLayout>
                    <Label 
            Text="Нептун"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="0,10,0,0"/>
                    <Image 
            HeightRequest="200"
            WidthRequest="200"
            Source="neptune.png"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
                    <Label 
            Text="Восьмая и самая дальняя планета в Солнечной системе"
            FontSize="14"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Margin="15,20,15,0"/>
                    <Button 
            x:Name="neptuneb"
            Text="Подробнее..."
            FontSize="9"
            WidthRequest="100"
            HeightRequest="30"
            CornerRadius="5"
            BorderColor="Black"
            BorderWidth="2"
            Margin="0,30,0,15"
            TextColor="White"
            Clicked="neptuneb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,15,15,0" Stroke="Black" Background="#dddddd">
                <VerticalStackLayout>
                    <Label 
                        Text="Пространство"
                        TextColor="Black"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Margin="0,5,0,0"/>
                    <Label 
                        Text="Пройдите как минимум 20 тестов!"
                        HorizontalOptions="Center"
                        FontAttributes="Italic"
                        TextColor="Black"
                        Margin="0,5,0,0"/>
                    <Image 
                        Source="space.png"
                        HorizontalOptions="Center"
                        HeightRequest="200"
                        WidthRequest="200"
                        Margin="0,20"/>
                    <Label 
                        Text="Отправьтесь в грандиозное путешествие по космосу!"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Italic"
                        TextColor="Black"
                        Margin="0,0,0,10"/>
                    <Button 
                        x:Name="spaceb"
                        Text="Войти в пространство"
                        FontSize="9"
                        TextColor="White"
                        HeightRequest="30"
                        WidthRequest="200"
                        CornerRadius="5"
                        Margin="10,15"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="spaceb_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Button 
                x:Name="neirob"
                Text="Нейро-уголок"
                FontSize="18"
                MaximumWidthRequest="400"
                BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                BorderWidth="2"
                Margin="30,30,30,0"
                Clicked="neirob_Clicked"/>
            <Button 
                x:Name="tnob"
                Text="Транснептуновые объекты..."
                FontSize="18"
                FontAttributes="Italic"
                BackgroundColor="Transparent"
                TextColor="{AppThemeBinding Dark=#00EEEE, Light=#0000EE}"
                HorizontalOptions="Center"
                Margin="0,15"
                Clicked="tnob_Clicked"/>
            <ImageButton 
                x:Name="voyager"
                Aspect="Fill"
                Source="voyager2.png"
                HeightRequest="50" 
                WidthRequest="50"
                HorizontalOptions="End"
                Margin="0,0,10,10"
                BackgroundColor="Transparent"
                Clicked="voyager_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>