<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.settings"
             Title="">

    <Grid>
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="0.5"/>

        <ScrollView>
            <VerticalStackLayout>
                <Label 
                    x:Name="check"
                    Text="Проверка..."
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Margin="15,5,0,5" />
                <VerticalStackLayout x:Name="block1">
                <Label 
                    x:Name="info"
                    Text="Информация о приложении"
                    FontAttributes="Italic"
                    Margin="15,10,0,0"/>
                <Border x:Name="border1"
                        Stroke="Black" 
                        BackgroundColor="#696c8a"
                        Margin="15,5,15,10">
                    <VerticalStackLayout>
                        <Label 
                            Text="Приложение: PlanetPedia - всё о космосе"
                            FontSize="14"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Margin="15,10,0,0"/>
                        <Label 
                            Text="Версия: 3.2.4"
                            FontSize="14"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Margin="15,15,0,0"/>
                        <Label 
                            Text="Разработчик: Ярослав Тютюнник (TeZoR)"
                            FontSize="14"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Margin="15,15,0,0"/>
                        <Button 
                            x:Name="wikib"
                            Text="Источник: Wikipedia"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="1,15,0,0"
                            Clicked="wikib_Clicked"/>
                        <Button 
                            x:Name="cosmob"
                            Text="Источник видео: Kosmo"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="1,0,0,0"
                            Clicked="cosmob_Clicked"/>
                        <Button 
                            x:Name="objb"
                            Text="3D модели: Sketchfab"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="1,0,0,0"
                            Clicked="objb_Clicked"/>
                        <Label 
                            Text="Спасибо за использование :)"
                            FontSize="14"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Margin="15,5,0,5"/>
                    </VerticalStackLayout>
                </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="block2">
                <Label 
                    x:Name="sett1"
                    Text="Настройки страницы"
                    FontAttributes="Italic"
                    Margin="15,10,0,0"/>
                <Border x:Name="border2"
                        Stroke="Black" 
                        BackgroundColor="{AppThemeBinding Light=#dddddd, Dark=#333333}"
                        Margin="15,5,15,10">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Switch 
                                x:Name="videos"
                                Margin="15,0,0,0"
                                Toggled="video_Toggled"
                                OnColor="#aaaaaa"/>
                            <Label
                                x:Name="vid_desc"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                Text="Просмотр видео"
                                Margin="-100,9,0,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Switch 
                                x:Name="objs"
                                Margin="15,0,0,0"
                                Toggled="objs_Toggled"
                                OnColor="#aaaaaa"/>
                            <Label
                                x:Name="obj_desc"
                                Text="Просмотр 3D"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                Margin="-100,9,0,0"/>
                        </StackLayout>
                        <Label 
                            Text="Используйте данные настройки чтобы повысить производительность приложения!"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="17,5,0,5"
                            FontSize="12"/>
                    </VerticalStackLayout>
                </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="block3">
                <Label 
                    x:Name="sett2"
                    Text="Настройки космо-карт"
                    FontAttributes="Italic"
                    Margin="15,10,0,0"/>
                <Border x:Name="border3"
                        Stroke="Black" 
                        BackgroundColor="{AppThemeBinding Light=#dddddd, Dark=#333333}"
                        Margin="15,5,15,10">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Switch 
                                x:Name="music"
                                Margin="15,0,0,0"
                                Toggled="music_Toggled"
                                OnColor="#aaaaaa"/>
                            <Label
                                x:Name="music_desc"
                                Text="Музыка"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                Margin="-100,9,0,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Switch 
                                x:Name="vibro"
                                Margin="15,0,0,0"
                                Toggled="vibro_Toggled"
                                OnColor="#aaaaaa"/>
                            <Label
                                x:Name="vibro_desc"
                                Text="Вибрация"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                Margin="-100,9,0,5"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="block4">
                <Label 
                    x:Name="sett3"
                    Text="Оффлайн загрузка"
                    FontAttributes="Italic"
                    Margin="15,10,0,0"/>
                <Border x:Name="border4"
                        Stroke="Black" 
                        BackgroundColor="{AppThemeBinding Light=#dddddd, Dark=#333333}"
                        Margin="15,5,15,10">
                    <VerticalStackLayout>
                        <Button 
                            x:Name="offlineb"
                            HorizontalOptions="Center"
                            Text="Просмотр загрузок"
                            Margin="30, 10"
                            MaximumWidthRequest="500"
                            TextColor="White"
                            BackgroundColor="{AppThemeBinding Light=#2C3E50, Dark=#34495E}"
                            Clicked="offlineb_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="block5">
                <Label 
                    x:Name="sett4"
                    Text="Тесты"
                    FontAttributes="Italic"
                    Margin="15,10,0,0"/>
                <Label 
                    x:Name="count"
                    Text="Пройдено тестов: 0"
                    Margin="15,10,0,0"
                    FontAttributes="Italic"/>
                <Border x:Name="border5"
                        Stroke="Black" 
                        BackgroundColor="{AppThemeBinding Light=#dddddd, Dark=#333333}" 
                        Margin="10,5,10,0" 
                        MinimumHeightRequest="100" 
                        MaximumHeightRequest="700">
                    <ScrollView>
                        <VerticalStackLayout x:Name="testsview">
                            <!-- Контент тестов будет добавляться динамически -->
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>