<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetPedia.space"
             Title="">
    <Grid>
        <Image 
            Source="background.png"
            Aspect="AspectFill"
            Opacity="0.5"/>
        <ScrollView>
            <VerticalStackLayout>
                <Label 
                    x:Name="title"
            Text="Пространство"
            FontSize="30"
            FontAttributes="Bold"
            Margin="12,5"/>
                <Border x:Name="bor1" Stroke="Black" BackgroundColor="#aaaaaa" Margin="10,5">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="10">
                        <Button 
                    x:Name="levelico"
                    Grid.Column="0"
                    Text="1"
                    WidthRequest="80"
                    HeightRequest="80"
                    Background="LightGray"
                    TextColor="Black"
                    CornerRadius="40"
                    BorderWidth="2"
                    BorderColor="Black"
                    FontAttributes="Bold"
                    FontSize="26"
                    Clicked="levelico_Clicked"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label 
                        x:Name="level"
                        Text="Уровень 100"
                        FontSize="30"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Margin="10,5,10,0"/>
                            <Label 
                        x:Name="exp"
                        Text="Опыт: 0 / 10000"
                        FontSize="16"
                        TextColor="Black"
                        FontAttributes="Italic"
                        Margin="10,2"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <FlexLayout x:Name="content" Direction="Row" AlignContent="Center" AlignItems="Center" Wrap="Wrap" JustifyContent="Center">
                    <Border x:Name="bor2" Stroke="Black" BackgroundColor="#aaaaaa" HeightRequest="330" WidthRequest="330" Margin="10">
                        <VerticalStackLayout>
                            <Label 
                        Text="Космические объекты"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        Margin="0,10,0,0"/>
                            <Image 
                        Source="pulsar.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Margin="0,20,0,0" />
                            <Label 
                        Text="Исследуй объекты во Вселенной"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Italic"
                        Margin="0,20,0,0"/>
                            <Button 
                        x:Name="objects"
                        Text="Исследовать"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="10,20,10,0"
                        WidthRequest="150"
                        Clicked="objects_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="bor3" Stroke="Black" BackgroundColor="#aaaaaa" HeightRequest="330" WidthRequest="330" Margin="10">
                        <VerticalStackLayout>
                            <Label 
                        Text="Экзопланеты"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        Margin="0,10,0,0"/>
                            <Image 
                        Source="kepler22.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Margin="0,20,0,0" />
                            <Label 
                        Text="Исследуй экзопланеты"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Italic"
                        Margin="0,20,0,0"/>
                            <Button 
                        x:Name="exoplanets"
                        Text="Исследовать"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="10,20,10,0"
                        WidthRequest="150"
                        Clicked="exoplanets_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="bor4" Stroke="Black" BackgroundColor="#aaaaaa" HeightRequest="330" WidthRequest="330" Margin="10">
                        <VerticalStackLayout>
                            <Label 
                        Text="Космо-карты"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        Margin="0,10,0,0"/>
                            <Image 
                        Source="cards.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Margin="0,10,0,0" />
                            <Label 
                        Text="Стратегическая карточная игра"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Italic"
                        Margin="0,20,0,0"/>
                            <Label 
                        x:Name="howl"
                        Text="Как играть?"
                        HorizontalTextAlignment="Center"
                        TextColor="#0000EE">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                x:Name="how"
                                Tapped="how_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button 
                        x:Name="cards"
                        Text="Исследовать"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="10,10,10,0"
                        WidthRequest="150"
                        Clicked="cards_Clicked"/>

                        </VerticalStackLayout>
                    </Border>
                    <Border x:Name="bor5" Stroke="Black" BackgroundColor="#aaaaaa" HeightRequest="350" WidthRequest="330" Margin="10">
                        <VerticalStackLayout>
                            <Label 
                        x:Name="bonustitle"
                        Text="Космо-карты"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        Margin="0,10,0,0"/>
                            <Image 
                        Source="chest.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Margin="0,20,0,0" />
                            <Label 
                        Text="Забирай ежедневный бонус!"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Italic"
                        Margin="0,20,0,0"/>
                            <Label 
                        x:Name="strikel"
                        Text="Страйк: 0"
                        HorizontalTextAlignment="Center"
                        Margin="0,5,0,0"/>
                            <Button 
                        x:Name="bonus"
                        Text="Забрать"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="10,5,10,0"
                        WidthRequest="150"
                        Clicked="bonus_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                </FlexLayout>
                <VerticalStackLayout x:Name="way" IsVisible="False">
                    <BoxView 
                x:Name="separator"
                Margin="10,20"
                HeightRequest="5"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>